<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta author="EJ" content="Portfolio">

  <title>efren.info</title>


  <!-- Fonts for Typed JS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Mono|Poppins|Raleway|Roboto+Mono&display=swap"
    rel="stylesheet">

  <!-- Skeleton boilerplate -->
  <link rel="stylesheet" href="css/switch.css">

  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  
</head>

<body>
  <ul class="navbar text-center">
    <li class="u-pull-right" id="switcher">
      <!-- <input class="l" type="checkbox" id="switcherCheckbox" checked> -->
      <label class="switch">
        <input type="checkbox" id="switcherCheckbox">
        <span class="slider round"></span>
      </label>
    </li>
  </ul>
  <div class="parallax">
    <div class="vertical-center" id="text">
      <h2 class="typed" style="display: inline;">
      </h2>
    </div>
    <a style="position: fixed;bottom: 0;background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px"
      href="https://unsplash.com/@zqlee?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge"
      target="_blank" rel="noopener noreferrer"
      title="Download free do whatever you want high-resolution photos from ZQ Lee"><span
        style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg"
          style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white"
          viewBox="0 0 32 32">
          <title>unsplash-logo</title>
          <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path>
        </svg></span><span style="display:inline-block;padding:2px 3px">ZQ Lee</span></a>
  </div>
  <div class="container ">
    <div class="row"> 
      <a class="anchor" id="about"></a>
      <h3 class="text-center border-bottom">
        About me
      </h3>
      <p>
        Hi! I'm Efren and I'm a web developer based in Canada.
      </p>
      <p>I do some web developing as a professional career, or try to. I also have done some IT support. More details in my LinkedIn profile below!</p>
    </div>
    <div class="row">
      <h4  class="text-center border-bottom">
        Stuff I've worked with in my experience and personal projects:
      </h4>
      <div class="row">
      <!-- Lang -->
      <div class="one-third column">
        <strong>
          Languages:
        </strong>
        <ul>
          <li>
            HTML5
          </li>
          <li>
            CSS3
          </li>
          <li>
            Javascript (ES6)
          </li>
          <li>
            Python
          </li>
        </ul>
      </div>
      <!-- Lib n Frame -->
      <div class="one-third column">
        <strong>
          Libraries & Framework(s)
        </strong>
        <ul>
          <li>
            Django
          </li>
          <li>
            React
          </li>
          <li>
            JQuery
          </li>
          <li>
            Bootstrap
          </li>
        </ul>
      </div>
        <div class="one-third column">
          <strong>
            Database(s):
          </strong>
          <ul>
            <li>
              MySQL
            </li>
            <li>
              NoSQL
            </li>
          </ul>
          <strong>
            Others:
          </strong>
          <ul>
            <li>
              Adobe Suite (Photoshop, xD, Illustrator)
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <h4 class="text-center border-bottom">
          Projects and Media
        </h4>
        <h6>Projects</h6>
      </div>
      <div class="row">
        <div class="border border-rounded padding-2 one-third column project">
          <header>
            <h5>
              URL Shortener
            </h5>
          </header>
          <div>
            Small website utilizing the URL Shortener Service API from RapidAPI.
          </div>
          <footer>
            <a href="https://hutasako.github.io/url-shortener/">Link here</a>
          </footer>
        </div>
        <div class="border border-rounded padding-2 one-third column project">
          <header>
            <h5>
              Recipe page
            </h5>
          </header>
          <div>
            Small webpage for a recipe.
          </div>
          <footer>
            <a href="https://hutasako.github.io/recipe-project/">Link here</a>
          </footer>
        </div>
      </div>
      <div class="twelve columns margin-top-5">
        <h6>
          Media production:
        </h6>
      </div>
      <div class="row text-center">
        <figure class="twelve columns media">
          <img src="images/logitech-ad.png" alt="facebook ad" class="u-max-full-width">
            <figcaption>
              Mock Facebook Ad
            </figcaption>
        </figure>
        <figure class="four columns media">
          <img src="images/Splash-01.png" alt="splash art sample 1" class="u-max-full-width">
            <figcaption>
              Splash art sample 1
            </figcaption>
        </figure>
        <figure class="three columns media">
          <img src="images/Splash-02.png" alt="splash art sample 2" class="u-max-full-width">
            <figcaption>
              Splash art sample 2
            </figcaption>
        </figure>
        <figure class="three columns media">
          <img src="images/Splash-03.png" alt="splash art sample 3" class="u-max-full-width">
            <figcaption>
              Splash art sample 3
            </figcaption>
        </figure>
        <figure class="twelve columns media">
          <img src="images/Splash-details.png" alt="splash art details" class="u-max-full-width">
            <figcaption>
              Splash art details
            </figcaption>
        </figure>
        <figure class="three columns media">
          <img src="images/wordmark-logo.png" alt="sample logo" class="u-max-full-width" style="background: white;">
            <figcaption>
              Logo sample
            </figcaption>
        </figure>
        <figure class="three columns media">
          <img src="images/ej-logo.png" alt="sample logo 2" class="u-max-full-width" style="background: white;">
            <figcaption>
              Logo sample 2
            </figcaption>
        </figure>
      </div>
    </div>
    <h4 class="text-center border-bottom">
      Find me!
    </h4>
      <div class="row text-center" id="links">
        <div class="one-half column">
          <a href="https://www.linkedin.com/in/ej-jungao/"><img class="responsive-image" src="./images/LI-In-Bug.png" id="linkedin-logo" alt="LinkedIn"></a>
        </div>
        <div class="one-half column">
          <a href="https://github.com/Hutasako"><img class="responsive-image" src="./images/GitHub-Mark-120px-plus.png" id="github-logo" alt="Github"></a> 
        </div>
        </div>
    <div class="footer">
      <p>Built with <a href="http://getskeleton.com">Skeleton</a>.</p>
    </div>
  </div>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script src="js/main.js"></script>

</html>